# file: .travis.yml
language: objective-c

branches:
  only:
    - master

xcode_project: travisSwift/travisSwift.xcodeproj
xcode_scheme: travisSwift
osx_image: xcode8.3
xcode_sdk: iphonesimulator9.3 

script:
- xcodebuild -project travisSwift/travisSwift.xcodeproj -scheme travisSwift
