# file: .travis.yml
branches:
 only:
 - master

xcode_project: travisSwift.xcodeproj
xcode_scheme: travisSwift
osx_image: xcode8.3
xcode_sdk: iphonesimulator10.3

script:
- xcodebuild -travisSwift/travisSwift.xcodeproj -scheme travisSwift